class Solution {
public:
    int romanToInt(string s) {
        int val=0,i=0;
        while(i<s.length()){
           if(s[i]=='I'){
            if(s[i+1]=='V'){
                val+=4;
                i+=2;
            }
            else if(s[i+1]=='X'){
                val+=9;
                i+=2;
            }
            else{
                val+=1;
                i++;
            }
           }
           if(s[i]=='V'){
            val+=5;
            i++;
           }
           if(s[i]=='X'){
            if(s[i+1]=='L'){
                val+=40;
                i+=2;
            }
            else if(s[i+1]=='C'){
                val+=90;
                i+=2;
            }
            else{
                val+=10;
                i++;
            }
           }
           if(s[i]=='L'){
            val+=50;
            i++;
           }
           if(s[i]=='C'){
            if(s[i+1]=='D'){
                val+=400;
                i+=2;
            }
            else if(s[i+1]=='M'){
                val+=900;
                i+=2;
            }
            else{
                val+=100;
                i++;
            
            }
           }
           if(s[i]=='D'){
            val+=500;
            i++;
           }
           if(s[i]=='M'){
            val+=1000;
            i++;
           }
        }
        return val;
    }
};
